# TennisScheduler

./: .gitignore  README.md
Tennis-scheduler/: pom.xml
Tennis-scheduler/.jpb/: persistence-units.xml
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/: TennisSchedulerApplication.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/config/: StartupSwagger.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/controller/: AuthenticationController.java  PersonController.java  TennisCourtController.java  TimeslotController.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/controllers/: AuthController.java  AuthenticationController.java  PersonController.java  TennisCourtController.java  TimeslotController.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/dto/: AuthenticationRequestDto.java  PersonDto.java  TennisCourtDto.java  TimeslotDto.java  TimeslotResponseDto.java  UpdatePasswordDto.java  UserTokenStateDto.java  UserWithChangedPasswordDto.java  WorkingTimeDto.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/dtos/: AuthenticationRequestDto.java  JwtAuthenticationRequest.java  PersonDto.java  TennisCourtDto.java  TimeslotDto.java  TimeslotNewDto.java  TimeslotResponseDto.java  UpdatePasswordDto.java  UserTokenState.java  UserTokenStateDto.java  UserWithChangedPasswordDto.java  WorkingTimeDto.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ErrorDetails.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/mapper/: PersonDtoMapper.java  TennisCourtDtoMapper.java  TimeslotDtoMapper.java  TimeslotResponseDtoMapper.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/mappers/: PersonDtoMapper.java  TennisCourtDtoMapper.java  TimeslotDtoMapper.java  TimeslotResponseDtoMapper.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/message/: TimeslotMessage.java  UpdatePersonPasswordMessages.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/messages/: TimeslotMessage.java  UpdatePersonPasswordMessages.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/model/: Address.java  Person.java  Role.java  TennisCourt.java  Timeslot.java  WorkingTime.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/model/enumes/: Gender.java  SurfaceType.java  (+1 more)
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/models/: Address.java  Person.java  Role.java  TennisCourt.java  Timeslot.java  TimeslotMessage.java  WorkingTime.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/repositories/: AddressRepository.java  PersonRepository.java  RoleRepository.java  TennisCourtRepository.java  TimeslotRepository.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/repository/: PersonRepository.java  RoleRepository.java  TennisCourtRepository.java  TimeslotRepository.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/response/: TimeslotResponse.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/security/: RestAuthenticationEntryPoint.java  SecurityContextUtil.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/service/: CustomUserDetailsServiceImpl.java  PersonService.java  TennisCourtService.java  TimeslotService.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/services/: AuthService.java  CustomUserDetailsService.java  PersonService.java  RoleService.java  TennisCourtService.java  TennisCourtServices.java  TimeslotService.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/util/: TokenUtils.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/utils/: TokenUtils.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/validator/: DurationValidator.java  FutureDateValidator.java  IsReservedValidator.java  OverlappingTimeslotsValidator.java  SameDateValidator.java  WorkingDayValidator.java
Tennis-scheduler/src/main/java/com/tennis/tennisscheduler/validators/: DurationValidator.java  FutureDateValidator.java  IsReservedValidator.java  OverlappingTimeslotsValidator.java  SameDateValidator.java  WorkingDayValidator.java
Tennis-scheduler/src/main/resources/: application.properties  banner.txt
Tennis-scheduler/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml  changelog-v2.xml  changelog-v3.xml  changelog-v4.xml  changelog-v5.xml  changelog-v6.xml  changelog-v7.xml  changelog-v8.xml  changelog-v9.xml  data-postgres.sql
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/: TennisSchedulerApplicationTests.java
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/repositories/: PersonRepositoryTest.java  TennisCourtRepositoryTest.java  TimeslotRepositoryTest.java
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/repository/: PersonRepositoryTest.java  TennisCourtRepositoryTest.java  TimeslotRepositoryTest.java
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/service/: PersonServiceImplTest.java  TennisCourtServiceTest.java
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/services/: PersonServiceImplTest.java  PersonServiceTest.java  TennisCourtServiceImplTest.java  TennisCourtServiceTest.java  TennisCourtServicesTest.java
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/validator/: DurationValidatorTest.java  FutureDateValidatorTest.java  IsReservedValidatorTest.java  OverlappingTimeslotsValidatorTest.java  SameDayValidatorTest.java
Tennis-scheduler/src/test/java/com/tennis/tennisscheduler/validators/: DurationValidatorTest.java  FutureDateValidatorTest.java  IsReservedValidatorTest.java  OverlappingTimeslotsValidatorTest.java  SameDayValidatorTest.java
Tennis-scheduler/src/test/resources/: application.properties
(+21 files in other folders)
