spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/TennisScheduler

#Credentionals for communication with database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL
spring.jpa.show-sql = true

#https://stackoverflow.com/questions/28042426/spring-boot-error-creating-bean-with-name-datasource-defined-in-class-path-r
#spring.jpa.defer-datasource-initialization=true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.port=${port:8081}

#svakog prvog u mesecu
greeting.cron=0 0 0 1 * *
# ova vrednost oznacava - bilo koji dan, bilo koji sat, bilo koji minut i 30 sekundi. Na primer 14:14:30, 14:15:00, 14:15:30 itd.
#greeting.cron=*/30 * * * * *


#-----------------------------------------------#
#Liquibase properties
spring.liquibase.enabled=true
spring.application.name=TennisSchedulerApplication
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.defer-datasource-initialization =false

#-----------------------------------------------#